[bdist_wheel]
universal = 1

[tool:pytest]
mock_use_standalone_module = true
markers =
    functional: functional test

[coverage:report]
exclude_lines =
    def __repr__
    pragma: no cover
    raise NotImplementedError
    pass

[pycodestyle]
max-line-length = 120
