[tox]
envlist = py37, py38, py39

[testenv]
deps = .[test]
setenv =
  COVERAGE_FILE = {envlogdir}/.coverage
  MYPYPATH = stubs
commands =
  mypy src --strict
  pytest tests \
    --junitxml={envlogdir}/junit.xml \
    --cov={envsitepackagesdir}/aioamqp_consumer_best \
    --cov-report=term \
    --cov-report=html:{envlogdir}/coverage \
    --cov-report=xml:{envlogdir}/coverage.xml
  pycodestyle {envsitepackagesdir}/aioamqp_consumer_best

[testenv:py38]  # https://github.com/PyCQA/pylint/issues/3882
commands =
  {[testenv]commands}
  pylint {envsitepackagesdir}/aioamqp_consumer_best
