[tox]
envlist = 3.7,3.8

[testenv]
deps = .[test]
setenv =
  COVERAGE_FILE = {envlogdir}/.coverage
  MYPYPATH = stubs
commands =
  mypy src --strict
  pytest tests \
    --junitxml={envlogdir}/junit.xml \
    --cov={envsitepackagesdir}/aioamqp_consumer_best \
    --cov-report=term \
    --cov-report=html:{envlogdir}/coverage \
    --cov-report=xml:{envlogdir}/coverage.xml
  pylint {envsitepackagesdir}/aioamqp_consumer_best
  pycodestyle {envsitepackagesdir}/aioamqp_consumer_best

[pycodestyle]
max-line-length = 120
